# DataScrappingCode

./: .project  DoctorURLs.xlsx  log.out  pom.xml
src/main/java/Base_Code/: AdditionalPhotoSaver.java  DoctorFrontProfile.java  Doctor_FeesScrapping.java  Doctor_Information.java  Doctor_URL.java  Image_Saver.java  Interested_Areas.java
src/main/java/individualPageData/: DoctorFeeAndInterestedArea.java  DoctorUrl.java
src/main/resources/: log4j.properties
